<!DOCTYPE html>
<html lang="fr">
 <head>
    <ul>
        <img src="C:\Users\flori\AppData\Local\Temp\Temp1_webagency_images.zip\webagency_images\images\logo.png" alt="Logo webagency_images">
        <nav class="nav flex-row">
          <li><a class="nav-link" href="tp webagency.html"> Accueil </a> </li>
           <li> <a class="nav-link" href="C:\Users\flori\Desktop\Web agency\service.html">Service</a> </li>
            <li> <a class="nav-link" href="Portofolio.html">Portfolio</a> </li>
            <li> <a class="nav-link" href="contact.html">Contact</a> </li>     
        </nav>
       </ul> 
 </head>
 <body>
     <style>
         ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    position: fixed;    
    top: 0;
    bottom: 0;
    width: 100%;


}

li {
    float: left;
    
}
li{
    border-right: 1px solid white;
}
li:last-child{
    border-right: none;
}
li a{
    display: block;
    color:black;
    text-align: right;
    padding: 24px 26px;
    text-decoration: none;
  
}
/* Change la couleur du lien */
li a:hover {
    text-decoration: overline rgb(90, 90, 248);
    background-color:white;
    color: rgb(90, 90, 248);
}
.active {
    background-color:rgb(90, 90, 248) ;
    color: white;
    text-decoration: overline rgb(90, 90, 248);
}
iframe{
    margin-top: 10%;
    margin-left:10% ;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  width: 45%;
  position:absolute;
}

     </style>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2216096807183!2d2.347636915184453!3d48.87305177928894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1604329355812!5m2!1sfr!2sfr"
 width="1000" 
 height="1000" 
 frameborder="0" 
 style="border:0;" 
 allowfullscreen=""
  aria-hidden="false"
   tabindex="0"
   position=center
   ></iframe>

<h3>Formulaire de contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"></label>
    <input type="text" id="name" name="name" placeholder="name">

    <label for="lname"></label>
    <input type="text" id="Email" name="Email" placeholder="Email">

    <label for="subject"></label>
    <input type="text" id="Subject" name="Subject" placeholder="Subject">


    <label for="Message"></label>
    <textarea id="Message" name="Message" placeholder="Message" style="height:200px">
    </textarea>
    <input type="submit" value="Submit">
  </form>
</div>

 </body>
</html>