<!DOCTYPE html>
<html lang="fr">
 <head>
    <ul>
        <img src="C:\Users\flori\AppData\Local\Temp\Temp1_webagency_images.zip\webagency_images\images\logo.png" alt="Logo webagency_images">
        <nav class="nav flex-row">
          <li><a class="nav-link" href="tp webagency.html"> Accueil </a> </li>
           <li> <a class="nav-link" href="C:\Users\flori\Desktop\Web agency\service.html">Service</a> </li>
            <li> <a class="nav-link" href="Portofolio.html">Portfolio</a> </li>
            <li> <a class="nav-link" href="contact.html">Contact</a> </li>     
        </nav>
       </ul> 
 </head>
 <body>
     <style>
         ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    position: fixed;    
    top: 0;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
    
}
li{
    border-right: 1px solid white;
}
li:last-child{
    border-right: none;
}
li a{
    display: block;
    color:black;
    text-align: right;
    padding: 24px 26px;
    text-decoration: none;
}
/* Change la couleur du lien */
li a:hover {
    text-decoration: overline rgb(90, 90, 248);
    background-color:white;
    color: rgb(90, 90, 248);
}
.active {
    background-color:rgb(90, 90, 248) ;
    color: white;
    
}
body {
  padding-top: 50px;
  background: #222;
}


/* specific item styles */
/*
.item-1 {
    
    position:relative;
    float: left;
}
.item-2 {
    position: relative;
    float: left;
}
.item-3 {
    position: relative;
    float: left;
}
.item-4 {
    position: relative;
    float: left;
}
.item-5 {
    position: relative;
    float: left;
}
.item-6 {
    align-self:flex-end;
    float: left;
}
*/


h1 {
 position: relative;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-size: xx-large;
 margin-top:50px ;
 left: 300px;
 width: 300px;
 float: initial;
 margin-left: 20% ;
}
h2 {
 position: relative;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-size:large;
 margin-top: 0px ;
 left: 200px;
 width: 500px;
 margin-left: 20%;
 
}

p  {
    display: inline-block;
    font-size:large ;
    padding: 4px;
    font: 1em;
    background: rgb(216, 216, 216);  

  color: rgb(82, 82, 252) ;
  text-align: center ;
  text-decoration: none ;
  padding: 4px 0 ;
    
    
}
p a:hover,p a :focus, p a:active{
    text-decoration: underline;
    background: rgb(82, 82, 252);
}
div.bloc {
    margin-left: 40%;
    text-decoration: underline blue;

}


 
.description-img {
  position: absolute
  ;
  top: 0;
  left: 0;
  height: auto;
  width: 200px;
  background: rgb(90,0,10,0.4);
  font-size: small;

  /* style du texte */
  color: white;
  font-size: small;
  font-weight: bold;
  text-decoration: none;
   
  /* positionner le texte a centre*/
  display: flex;
  align-items: center;
  justify-content: center;

  /* cacher le texte par default */
  opacity: 0;
  transition: opacity .2s;
}
.img-item {
    line-height: 0;
}
.img-list:hover .description-img {
    opacity: 1;
} /*
.reponsive{
    padding: auto;
    float: left;
    width: 100%;
    height: auto;

} */
div.gallery {
  margin: 5px;
  float: left;
  width: 400px;
}

div.gallery img {
  width: 100%;
  height: auto; 
  float: left;
}
/*
@media only screen and (max-width: 700px){
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  } */




     </style>
    

             <h1>NOS PROJETS</h1>
             
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi enim possimus quaerat reprehenderit quae vero veritatis reiciendis, ex dolore laudantium quia beatae quis minima id odit sit eius minus.</h2>
            <div class="bloc">  
              <p>  <a href="#" title="All works">All works</a> </p>
               <p><a href="#" title="Creative">Creative</a> </p>
               <p> <a href="#" title="Corporate">Corporate</a> </p>
               <p><a href="#" title="Portofolio">Portofolio</a> </p>
            </div>
            <div class="gallery">
             <div class="item-1"> 
                 <div class = "responsive">
                  <a class= description-img> Portofolio item 1</a>
                               <img srcset="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\01.jpg" width="200" height="169"  alt="lunnette et un nez">		</a>
                        </div>
                        </div>
            </div>
                        <div class="gallery">
             <div class="  item-2">
                <div class = "responsive">
                    <a class= description-img> Portofolio item 2</a>
                               <img srcset="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\02.jpg" width="200" height="169" alt="homme deguiser en lapin">	</a>
                        </div>
             </div>
                </div>
             <div class="gallery">
             <div class="item-3">
                <div class = "responsive">
                    <a class= description-img> Portofolio item 3</a>
                               <img width="200" height="169" src="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\03.jpg" alt="marque pompadour">	</a>
                        </div>
              </div>
             </div>
              <div class="gallery">
             <div class="item-4">
                <div class = "responsive">
                    <a class= description-img> Portofolio item 4</a>
                               <img width="200" height="169" src="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\04.jpg" alt="">	</a>
                        </div> 
             </div>  
              </div>
             <div class="gallery">   
             <div class="item-5">
                <div class = "responsive">
                    <a class= description-img> Portofolio item 5</a>
                               <img width="200" height="169" src="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\05.jpg" alt="Sac de shopping">		</a>
                        </div>
             </div>
             </div>
             <div class="gallery">
             <div class="item-6">
                <div class = "responsive">
                    <a class= description-img> Portofolio item 6</a>
                               <img width="200" height="169" src="C:\Users\flori\AppData\Local\Temp\Temp2_webagency_images.zip\webagency_images\images\portfolio\06.jpg" alt="">					

                        </div>
             </div>
             </div>
       
       
       
 </body>
</html>