<!DOCTYPE html>
<html lang="fr">
<head>
    <ul>
        <img src="C:\Users\flori\AppData\Local\Temp\Temp1_webagency_images.zip\webagency_images\images\logo.png" alt="Logo webagency_images">
        <nav class="nav flex-row">
          <li><a class="nav-link" href="tp webagency.html"> Accueil </a> </li>
           <li> <a class="nav-link" href="C:\Users\flori\Desktop\Web agency\service.html">Service</a> </li>
            <li> <a class="nav-link" href="Portofolio.html">Portfolio</a> </li>
            <li> <a class="nav-link" href="contact.html">Contact</a> </li>     
        </nav>
       </ul> 
       <h1><p> NOS SERVICES</p></h1>
</head> 
 <body>  
     <style>
         ul {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    position: fixed;    
    top: 0;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
    
}
li{
    border-right: 1px solid white;
}
li:last-child{
    border-right: none;
}
li a{
    display: block;
    color:black;
    text-align: right;
    padding: 24px 26px;
    text-decoration: none;
  
}
/* Change la couleur du lien */
li a:hover {
    text-decoration: overline rgb(90, 90, 248);
    background-color:white;
    color: rgb(90, 90, 248);
}
.active {
    background-color:rgb(90, 90, 248) ;
    color: white;
    text-decoration: overline rgb(90, 90, 248);
}
         h1{ 
 position:relative;
 text-align: center;
 text-decoration-color:black;
 font-family: Arial, Helvetica, sans-serif;
 font-size: xx-large;
 margin-top:100px ;
 left: 500px;
 width: 300px;
         }

         h3{
    position: relative;
    text-align:center ;
    text-decoration: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
    margin-top: 10px;
    left: 500px;
    width: 400px;
} 
/*
h4{
    position: relative;
    text-align: center;
    margin-left:40% ;
    width:400px ;
} */
 
h4{
    position: relative;
    text-align: left ;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large ;

}
  
h5{
    position:relative;
    text-align: left ;
    margin-top: 21px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large ;
    font-weight: bold;
}

h6{
    position: relative;
    text-align: left ;
    margin-top: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:large ;
    font-weight: bold;
}
article   {
    position: relative;
    float: left;

}
     </style> 
 
 
 <h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestiae animi soluta dicta, eveniet eos magni laudantium? .</p>
</h3>
<article>
 <img srcset="C:\Users\flori\AppData\Local\Temp\Temp3_webagency_images.zip\webagency_images\images\main-feature.png"alt="">
</article>
 <h4> 
    
    <p>UX design</p>
</h4>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam, excepturi rerum exercitationem ipsa eligendi veniam ratione dolor recusandae, dolorum doloremque fugit vitae soluta officia.</p>
 <h5>
     <p>UI design</p>
 </h5>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas non maiores qui quos. Aut amet in distinctio accusantium similique vitae, porro, consequuntur voluptatem quos repudiandae maiores </p>
 <h6>
     <p>SEO</p>
 </h6>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt enim asperiores ex harum? Laboriosam perspiciatis nemo fugit perferendis fuga.</p>

</body> 
  </html>